# sunshine_walkthrough

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  DetailActivityFragment.java  ForecastFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  forecast_fragment.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_units.xml
app/src/test/java/com/example/android/sunshine/: ExampleUnitTest.java
gradle/: android-checkstyle.gradle  android-javadoc.gradle
gradle/wrapper/: gradle-wrapper.properties
