apply plugin: 'checkstyle'

checkstyle {
    configFile file('../config/checkstyle/checkstyle.xml')
//    showViolations true
    ignoreFailures false
}

android.applicationVariants.all { variant ->
    def name = variant.flavorName + variant.buildType.name.capitalize()

    def checkstyle = project.tasks.create "checkstyle${name.capitalize()}", Checkstyle
    checkstyle.dependsOn variant.javaCompile
    checkstyle.source variant.javaCompile.source
    checkstyle.classpath = project.fileTree(variant.javaCompile.destinationDir)
    checkstyle.exclude('**/BuildConfig.java')
    checkstyle.exclude('**/R.java')
    checkstyle.exclude('**/Manifest.java')
    project.tasks.getByName("check").dependsOn checkstyle
}