android.applicationVariants.all { variant ->
    def name = variant.name.capitalize()
    task "javadoc$name"(type: Javadoc, dependsOn: "assemble$name") {
        description = "Generates Javadoc for build $name"
        destinationDir = new File(destinationDir, variant.baseName)
        source = variant.javaCompile.source
        classpath = files(android.getBootClasspath(), variant.javaCompile.classpath)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.linksOffline("http://d.android.com/reference",
                             "${android.sdkDirectory}/docs/reference");
        options.charSet = 'UTF-8'
    }
}
